  
<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>C. Buckbee's Programming Portfolio</title>
        <link rel="stylesheet" type="text/css" href="styleSheet.css">
        <style>
            body {
                background-image: url("https://raw.githubusercontent.com/connorbuckbee/connorbuckbee.github.io/master/myBackground.png");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: bottom center;
                background-size: cover;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                overflow:scroll;
        }
        </style>
    </head>

    <body class = "body_color">

        <center><img src="https://raw.githubusercontent.com/connorbuckbee/connorbuckbeeu.github.io/master/banner.png" alt="Connor's Banner"></center>

        <table width="724" border="0" align="center">
        <thead>
            <tr>
                <th><a href="https://connorbuckbee.github.io/index.html"><img src="https://raw.githubusercontent.com/connorbuckbee/connorbuckbeeu.github.io/master/home.png" alt="Home Button"></a></th>
                <th><a href="https://connorbuckbee.github.io/javascripts.html"><img src="https://raw.githubusercontent.com/connorbuckbee/connorbuckbeeu.github.io/master/javascripts.png" alt="Javascripts Button"></th></a>
                <th><a href="https://connorbuckbee.github.io/apps.html"><img src="https://raw.githubusercontent.com/connorbuckbee/connorbuckbeeu.github.io/master/apps.png" alt="Apps Button"></th></a>
                <th><a href="https://connorbuckbee.github.io/final.html"><img src="https://raw.githubusercontent.com/connorbuckbee/connorbuckbeeu.github.io/master/final.png" alt="Final Button"></th></a>
                <th><a href="https://connorbuckbee.github.io/about.html"><img src="https://raw.githubusercontent.com/connorbuckbee/connorbuckbeeu.github.io/master/about.png" alt="About Button"></th></a>
            </tr>
        </thead>
        </table>

        <h1 class = "calibri_h1"> Final Project </h1>

        <center> <table> 
            <thead>
                <tr>
                    <th><h2><a href="https://www.khanacademy.org/computer-programming/buckbee_final/6203711934578688">Java Quest</a></h2><script src="https://www.khanacademy.org/computer-programming/buckbee_final/6203711934578688/embed.js?editor=no&buttons=no&author=no&embed=yes"></script></th> 
                </tr>
            </thead>
            </table>
        </center>
            <center> <table> 
                <thead>
                    <tr>
                        <th><iframe width="560" height="315" src="https://www.youtube.com/embed/t25zeMsmJoI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></th>
                    </tr>
                </thead>
                </table>
        </center>
           


    </body>
</html>
