<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>C. Buckbee's Programming Portfolio</title>
        <link rel="stylesheet" type="text/css" href="styleSheet.css">
        <style>
            body {
                background-image: url("https://raw.githubusercontent.com/connorbuckbee/connorbuckbee.github.io/master/myBackground.png");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: bottom center;
                background-size: cover;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                overflow:scroll;
        }
        </style>
    </head>

    <body class = "body_color">

        <center><img src="https://raw.githubusercontent.com/connorbuckbee/connorbuckbeeu.github.io/master/banner.png" alt="Connor's Banner"></center>

        <table width="724" border="0" align="center">
        <thead>
            <tr>
                <th><a href="https://connorbuckbee.github.io/index.html"><img src="https://raw.githubusercontent.com/connorbuckbee/connorbuckbeeu.github.io/master/home.png" alt="Home Button"></a></th>
                <th><a href="https://connorbuckbee.github.io/javascripts.html"><img src="https://raw.githubusercontent.com/connorbuckbee/connorbuckbeeu.github.io/master/javascripts.png" alt="Javascripts Button"></th></a>
                <th><a href="https://connorbuckbee.github.io/apps.html"><img src="https://raw.githubusercontent.com/connorbuckbee/connorbuckbeeu.github.io/master/apps.png" alt="Apps Button"></th></a>
                <th><a href="https://connorbuckbee.github.io/about.html"><img src="https://raw.githubusercontent.com/connorbuckbee/connorbuckbeeu.github.io/master/about.png" alt="About Button"></th></a>
            </tr>
        </thead>
        </table>
        

            <h1 class = "calibri_h1"> Welcome to Connor's Portfolio Website </h1>

            <div class = "calibri_p">
            <p>Welcome to my website! This site is a project repository for assignments 
            completed in CSC106 at URI. It will contain a variety of coding projects and snippets.  
            Thanks for checking out my page!</p>
            </div>

    </body>
</html>
